<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     <style>
        *{
            margin: o;
            padding: 0;
        }
        body{
            min-height: 100vh;
            background-image: url(christopher-gower-m_HRfLhgABo-unsplash.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }
        
        nav{
            background-color: white;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
        }
        nav ul{
            width:100% ;
            list-style: none;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
        nav li{
            height: 50px;
        
        }
        nav a{
            height: 100%;
            padding: 0 30px;
            text-decoration: none;
            display: flex;
            align-items:center ;
            color: black;
        }
        nav a:hover{
            background-color: #f0f0f0;
        }
        nav li:first-child{
            margin-right: auto;
        }

        .sidebar{
            position: fixed;
            top: 0;
            right: 0;
            height: 100vh;
            width: 250px;
            z-index:999 ;
            border-color: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(10px);
            box-shadow: -10px 0px 10px rgba(0, 0, 0, 0.2);
            display: none;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
        }
        .sidebar li{
            width: 100%;
        }
        .sidebar a{
          width: 100%;
        }
        .menu_btn{
         display: none;
        }
        @media(max-width: 800px){
            .hideOnMobile{
                display: none;
            }
            .menu_btn{
                display: block;
            }
        }
        @media(max-width:400px){
            .sidebar{
                width: 100%;
            }
        }
     </style>


</head>
<body>
    <nav>
        <ul class="sidebar">
            <li onclick="hideSidebar()"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 -960 960 960" width="26"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a></li>
            <li><a href="#">Vinay_Kumar</a></li>
            <li><a href="#">blog</a></li>
            <li><a href="#">products</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">skills</a></li>
            <li><a href="#">login</a></li>
        </ul>
        <ul>
            <li><a href="#">Vinay_Kumar</a></li>
            <li class="hideOnMobile"><a href="#">products</a></li>
            <li class="hideOnMobile"><a href="#">blog</a></li>
            <li class="hideOnMobile"><a href="#">about</a></li>
            <li class="hideOnMobile"><a href="#">skills</a></li>
            <li class="hideOnMobile"><a href="#">login</a></li>
            <li class="menu_btn" onclick="showsidebar()"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 -960 960 960" width="26"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a></li>

        </ul>
    </nav>
</body>
</html>
<script>
 function showsidebar() {
    const sidebar=document.querySelector(".sidebar")
    sidebar.style.display="flex";
 }
 function hideSidebar() {
    const sidebar=document.querySelector(".sidebar")
    sidebar.style.display="none";
 }
</script>