<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vinay_Portfolio</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.header{
    height: 6rem;
    border: 2px solid red;
    background-color: rgb(232, 247, 247);
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* margin: 0 10px */
    padding: 10px;
}
.logo{
    font-size: 3rem;
    background-color:aqua;
}
.navbar_list{
    display:flex;
    list-style: none;
    gap: 4.8rem;


}
.navbar_list li {
    text-decoration:none;
    margin-left: 10px;
}

.navbar_link:link,
.navbar_link:visited {
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 500;
    color: black;
    transition: all 0.3s;
}
.navbar_link:hover,
.navbar_link:active{
  color: #0e1745;  
  transition: all 0.3s;
}
.menu_navbar_btn{
    display: none;
    background-color: transparent;
    cursor: pointer;
}
#menu-navbar-close{
    display: none;
}

.menu_navbar_btn{
    font-size: 2rem;
}

/* main section start here */
.section_hero,
.service_section{
    padding: 9rem;
    background-color: #a5d8ff;
    height: 60vh;

    display: flex;
    justify-content: center;
    align-items: center;
}

.service_section{
    background-color: #f3f0ff;
}

.section_hero p,
.service_section p{
    font-size: 3rem;
};


/* media
980px
*/
@media(max-width:62em){
    .menu_navbar_btn{
        display: block;
        z-index:999 ;
        border: 3px solid black;
        color: #212529;
    }
   .header .logo{
        width: 40%;
    }
    .navbar{
        display: none;
    }
}</style>
</head>
<body>
    <header class="header">
        <div class="logo">Vinay_Kumar</div>
        <nav class="navbar">
          <ul class="navbar_list">
             <li><a class="navbar_link" href="#">home</a></li>
             <li><a class="navbar_link" href="#">about</a></li>
             <li><a class="navbar_link" href="#">contant</a></li>
             <li><a class="navbar_link" href="#">skills</a></li>
             <li><a class="navbar_link" href="#">resume</a></li>
          </ul>
        </nav>
        <div class="menu_navbar_btn">
            <i id="menu-navbar-menu" class="fa-solid fa-bars"></i>
            <i id="menu-navbar-close" class="fa-solid fa-xmark"></i>
        </div> 
    </header>

    <main>
        <section class="section_hero">
            <p>section hero</p>
        </section>
    </main>

    <section class="service_section">
        <p>service section</p>
    </section>
</body>
</html> -->